<!DOCTYPE html>
<html lang="fr">

<body>
<header>
    <div id="headerContact">
        <div class="left-side">
            <img src="images/logocorp.jpg" alt="logo">
        </div>
        <div class="right-side">
            <div class="phone">
                <p>Call us: {+33}0123456789</p>
            </div>
            <div class="social">
                <img src="images/facebook.png" alt="social">
                <img src="images/instagram.jpg" alt="social">
                <img src="images/twitter.png" alt="social">
            </div>
            <div class="menu">
                <p>MENU</p>
                <img src="images/menu.png" alt="menu">
            </div>

        </div>
    </div>
</header>





<head>
    <meta charset="UTF-8">
    <title>ProgWEb</title>
    <link rel="stylesheet" href="page.css">
    <script src="slider.js"></script>
</head>
<main>
    <div id="slider">
        <img src="images/archi1.jpg" alt="house" id="slide">
        <div id="previous" onclick="ChangeSlide(-1)"><</div>
        <div id="next" onclick="ChangeSlide(1)">></div>
    </div>
    <div id="partie1">
        <div class="left-side">
            <h3>About us</h3>
            <h2>Leader in terms of architecture</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <div class="experience">
                <svg>
                    <rect width="120px" height="120px" class="rect"/>
                </svg>
                <h1>26</h1>
                <p>years of experience</p>
            </div>
        </div>
        <div class="right-side">
            <img src="images/grid.png" alt="grid">
            <img src="images/villa.jpg" alt="house">

        </div>
    </div>
    <div id="partie2">
        <div class="title">
            <div class="text">
                <h1>Realization</h1>
            </div>
            <div class="selector">
                <p>Building</p>
                <p>Decoration & Interior</p>
                <p>House</p>
            </div>
        </div>
        <div class="list">
            <div class="souspartie">
                <img src="images/prop1.jpg" alt="house">
                <h2>The most beautiful House</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>
                <h3>Learn more ></h3>
            </div>
            <div class="souspartie">
                <img src="images/prop2.jpg" alt="house">
                <h2>The most beautiful House</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>
                <h3>Learn more ></h3>
            </div>
            <div class="souspartie">
                <img src="images/prop3.jpg" alt="house">
                <h2>The most beautiful House</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>
                <h3>Learn more ></h3>
            </div>
            <div class="souspartie">
                <img src="images/prop4.jpg" alt="house">
                <h2>The most beautiful House</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>
                <h3>Learn more ></h3>
            </div>
        </div>
    </div>
    <div id="partie3">
        <div class="title">
            <h1>Latest News</h1>
            <h3>All Articles ></h3>
        </div>
        <div class="list">
            <div class="souspartie">
                <svg>
                    <rect width="300px" height="300px" class="rect"/>
                </svg>
                <div class="ContenuduBlock">
                    <h5>Jan 18th, 2018</h5>
                    <h3>Your dream in Mada beach resort</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book.</p>
                    <h6>Continue</h6>
                </div>
            </div>
            <div class="souspartie">
                <img src="images/structure1.jpg" alt="house">
            </div>
            <div class="souspartie">
                <img src="images/structure2.jpg" alt="house">
            </div>

        </div>
    </div>
</main>

<footer>
    <svg></svg>
    <div id="credit">
        <img src="images/logocorp.jpg" alt="logo">
        <div class="souspartie">
            <p>©RAZAKATIANA Corp</p>
            <p>All Rights Reserved</p>
        </div>
        <div class="souspartie">
            <h6>Site Map</h6>
            <p>Term & Conditions</p>
            <p>Privacy Policy</p>
            <p>Help</p>
            
        </div>
        <div class="souspartie">
            <p>Location</p>
            <p>Career</p>
            <p>About</p>
            <p>Contact</p>
        </div>
        <div class="souspartie">
            <p>English</p>
            <p>French</p>
            <p>Spanish</p>
            <p>German</p>
        </div>
        <div class="reseausociaux">
            <img src="images/facebook.png" alt="social">
            <img src="images/instagram.jpg" alt="social">
            <img src="images/twitter.png" alt="social">
        </div>
    </div>

</footer>

</body>
</html>